 .d8b.  .d8888. db   dD d88888b d88888b d8888b. .d8888. 
d8' `8b 88'  YP 88 ,8P' 88'     88'     88  `8D 88'  YP 
88ooo88 `8bo.   88,8P   88ooooo 88ooooo 88   88 `8bo.   
88~~~88   `Y8b. 88`8b   88~~~~~ 88~~~~~ 88   88   `Y8b. 
88   88 db   8D 88 `88. 88.     88.     88  .8D db   8D 
YP   YP `8888Y' YP   YD Y88888P Y88888P Y8888D' `8888Y' 
--------------------------------------------------------
    An ASCII-based design system by Spencer Goldade     

You are welcome to display this logo in your game or project credits
when using AskeeDS. No attribution beyond the subtitle is required.
